<!doctype html>
<html>

<head>

  <title>Site IUT</title>
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

  <script src="../components/webcomponentsjs/webcomponents.js">
  </script>

  <link rel="import" href="../components/font-roboto/roboto.html">
  <link rel="import"
    href="../components/core-header-panel/core-header-panel.html">
  <link rel="import"
    href="../components/core-toolbar/core-toolbar.html">
  <link rel="import"
    href="../components/paper-tabs/paper-tabs.html">
  <link rel="import" href="post-list.html">
<link rel="import" href="../components/core-icon-button/core-icon-button.html">
  <style>
  html,body {
    height: 100%;
    margin: 0;
    background-color: #E5E5E5;
    font-family: 'RobotoDraft', sans-serif;
  }
  core-header-panel {
    height: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch; 
  }
  core-toolbar {
    background: #03a9f4;
    color: white;
  }
  #tabs {
    width: 100%;
    margin: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
	text-transform: uppercase;
  }
  .container {
    width: 80%;
    margin: 50px auto;
  }
  @media (min-width: 481px) {
    #tabs {
      width: 200px;
    }
    .container {
      width: 600px;
    }
  }
  .title {
    text-align: center;
  }  
  .title img {
    width: 50px;
    border-radius: 50%;
    margin-right: 20px;
  }  
  </style>

</head>

<body unresolved>

  <core-header-panel>

    <core-toolbar class="medium-tall">
    	<div class="title" layout horizontal center>
        <img src="../images/avatar-01.svg" width="50" height="50">
        <div flex>Les études dans l'informatique : s'informer pour faire le bon choix !</div>
      </div>
      <div class="bottom fit" horizontal layout>
        
        <paper-tabs selected="1" flex style="max-width: 1000px;">
        
          <paper-tab name="1">Presentation de l'IUT Informatique</paper-tab>
          <paper-tab name="2">Les études</paper-tab>
          <paper-tab name="3">Informations complémentaires</paper-tab>
        </paper-tabs>

      </div>

    </core-toolbar>

    <div class="container" layout vertical center>
      <post-list show="1"></post-list>
    </div>

  </core-header-panel>

  <script>
  var tabs = document.querySelector('paper-tabs');
  var list = document.querySelector('post-list');

  tabs.addEventListener('core-select', function() {
    list.show = tabs.selected;
  });
  </script>
</body>

</html>
