<!doctype html>
<html>

<head>

  <title>Site IUT</title>

  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

  <script src="../components/webcomponentsjs/webcomponents.js">
  </script>

  <link rel="import" href="../components/font-roboto/roboto.html">
  <link rel="import"
    href="../components/core-header-panel/core-header-panel.html">
  <link rel="import"
    href="../components/core-toolbar/core-toolbar.html">
  <link rel="import"
    href="../components/paper-tabs/paper-tabs.html">
  <link rel="import" href="post-list.html">
<link rel="import" href="../components/core-icon-button/core-icon-button.html">
  <style>
  html,body {
    height: 100%;
    margin: 0;
    background-color: #E5E5E5;
    font-family: 'RobotoDraft', sans-serif;
  }
  core-header-panel {
    height: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch; 
  }
  core-toolbar {
    background: #03a9f4;
    color: white;
  }
  #tabs {
    width: 100%;
    margin: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
	text-transform: uppercase;
  }
  .container {
    width: 80%;
    margin: 50px auto;
  }
  .title ::content img {
      width: 70px;
      border-radius: 50%;
      margin: 10px;
    }
  @media (min-width: 481px) {
    #tabs {
      width: 200px;
    }
    .container {
      width: 600px;
    }
  }
  </style>

</head>

<body unresolved>

  <core-header-panel>
	  
  <core-toolbar class="medium-tall">
	<div class="title" layout horizontal center>
	<img src="../images/avatar-02.svg" width="70" height="70">
    <div flex>Title</div>
    </div>
    <div class="bottom fit" horizontal layout>
    
      <paper-tabs selected="0" flex style="max-width: 600px;">
    
        <paper-tab name="all">ITEM ONE</paper-tab>
        <paper-tab name="favorites">ITEM TWO</paper-tab>
        <paper-tab>ITEM THREE</paper-tab>
        
      </paper-tabs>
      
    </div>
  
  </core-toolbar>

    <div class="container" layout vertical center>
      <post-list show="all"></post-list>
    </div>

  </core-header-panel>

  <script>
  var tabs = document.querySelector('paper-tabs');
  var list = document.querySelector('post-list');

  tabs.addEventListener('core-select', function() {
    list.show = tabs.selected;
  });
  </script>
</body>

</html>
